OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_TIMEOUT_MS=30000
CHECKDATA_TOKEN=secrettoken
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/go_dev_db"
NODE_ENV=development
JWT_SECRET=uma_senha_muito_segura

AWS_REGION=sa-east-1
AWS_S3_BUCKET=resumes-bucket-godev

# AWS IAM USER CREDENTIALS
AWS_ACCESS_KEY_ID=AKIAX23LWA3GLPIG4FG4
AWS_SECRET_ACCESS_KEY=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
